spring.application.name=springSecEx

#spring.security.user.name=madan
#spring.security.user.password=password

spring.datasource.url = jdbc:postgresql://localhost:5432/SecurityPractice
spring.datasource.username=postgres
spring.datasource.password=password
